apiVersion: v1
kind: ConfigMap
metadata:
  name: thanos-receive
  labels:
    app.kubernetes.io/name: thanos-receive
data:
  hashrings.json: |
    [
        {
            "hashring": "hashring0",
            "tenants": ["foo", "bar"]
        },
        {
            "hashring": "hashring1",
            "tenants": ["baz"]
        }
    ]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanos-receive-controller
  labels:
    app.kubernetes.io/name: thanos-receive-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: thanos-receive-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: thanos-receive-controller
    spec:
      containers:
      - args:
        - --configmap-name=thanos-receive
        - --configmap-generated-name=thanos-receive-generated
        - --file-name=hashrings.json
        image: quay.io/observatorium/thanos-receive-controller
        name: thanos-receive-controller
---
apiVersion: v1
kind: Service
metadata:
  name: hashring0
  labels:
    app.kubernetes.io/name: thanos-receive
    app.kubernetes.io/instance: hashring0
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: hashring0
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hashring0
  labels:
    app.kubernetes.io/name: thanos-receive
    app.kubernetes.io/instance: hashring0
    controller.receive.thanos.io: thanos-receive-controller
    controller.receive.thanos.io/hashring: hashring0
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: hashring0
  serviceName: hashring0
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: hashring0
    spec:
      containers:
      - args:
        - receive
        - --remote-write.address=0.0.0.0:19291
        - --grpc-address=0.0.0.0:10901
        - --receive.hashrings-file=/var/lib/thanos-receive/hashrings.json
        image: improbable/thanos
        name: thanos-receive
        ports:
        - containerPort: 10901
          name: grpc
        - containerPort: 19291
          name: remote-write
        volumeMounts:
        - name: thanos-receive
          mountPath: /var/lib/thanos-receive
      volumes:
      - name: thanos-receive
        configMap:
          name: thanos-receive-generated
